---
- name: DEPLOY Playbook
  hosts: localhost
  connection: local
  gather_facts: false

  vars: 
    uri_method: POST

  vars_files:
    - ../creds/big_creds.yaml

  tasks:

  - name: Deploy AS3 Playbook
    uri:
      url: https://3.10.172.22/mgmt/shared/appsvcs/declare
      user: "{{bigip_user}}"
      password: "{{bigip_pass}}"
      method: "{{uri_method}}"
      body: "{{ lookup('file','as3.json') }}"
      force_basic_auth: true
      status_code: 200
      body_format: json
      validate_certs: false
    register: as3_output

  - name: DEBUG output to screen
    debug:
      msg: "AS3 result {{as3_output}}"
...